<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Delivery Service Across U.S.A | Freshly</title>
   
<link rel = "icon" href = 
"https://logowik.com/content/uploads/images/freshly3506.jpg" 
        type = "image/x-icon">
   </head> 
   <style>
       #toplogo{
            width: 100%;
            display: flex;
          justify-content: center;
          margin-top: -20px;
       }
       #main{
            width: 7%;
            height: 50px;
            border-bottom: 3px solid rgb(38, 59, 38);
            justify-content: center;
       }
       #main > img{
           width: 80%;
       }
       #business{
           width: 7%;
           justify-content: center;
           height: 50px;
           border-bottom: 3px solid rgb(38, 59, 38);
       }
       #business > img{
           width: 80%;
       }
   </style>    
<body>
    <div id="toplogo">
        <div id = 'main' >
            <img src="https://logowik.com/content/uploads/images/freshly3506.jpg" alt="">
        </div>
        <div id="business">
            <img src="https://logowik.com/content/uploads/images/freshly3506.jpg" alt="">
        </div>
    </div>
    
</body>
</html>